<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task-tag Extension - Options</title>
</head>
<body>
  <h1>Task-tag Extension Options</h1>
  <div >You can find the authentication token in your profile page.</div>
  <h2>Authentication Token <input type="text" id="auth_token"></h2>
  <input type="submit" id="save_button" value="Save changes">
  <input type="submit" id="remove_token" value="Remove current token">
  <div id="message"></div>

  <script src="src/js/jquery.js"></script>
  <script src="src/js/options.js"></script>
</body>
</html>