<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task-tag Extension</title>
  <link rel="stylesheet" href="src/css/main.css">
  <script src="src/js/jquery.js"></script>
  <script src="src/js/popup.js"></script>
</head>
<body>
  

  <div class="main">
    <div class="section">
      <img class="logo" src="src/img/tasktag-icon.png" alt="">
      <h2>Task-tag</h2>
    </div>
    <div class="not-auth">
      <span class='invalid-token'></span>
      Go to the <a href="options.html" target="_blank">options page</a> and add your authentication token.
    </div>
    <div class="auth">
      <div class="section">
        <input type="hidden" id="auth_token">
        <span>Welcome @<span id="username"></span></span>
        <select class="" name="tasks" id="tasks">
        </select>
      </div>
      <div class="section">
        <div id="loading"></div>
        <span class="response" id="response"></span>

        <button type="button" id="save_article" name="save_article">Save article</button>
        <button type="button" id="save_selected_text" name="save_selected_text">Save selected text</button>
      </div>
    </div>
  </div>

</body>
</html>